# Dalamud.FishersIntuition

./: FishersIntuition.sln
FishersIntuition/: Configuration.cs  DalamudApi.cs  EntryPoint.cs  FishersIntuition.csproj  FishersIntuition.json  Plugin.cs  PluginCommandManager.cs  Timers.cs  packages.lock.json
FishersIntuition/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
FishersIntuition/Timers/: CastTimer.cs  WeatherTimer.cs
FishersIntuition/Utils/: EasingFunciton.cs  SoundEngine.cs
FishersIntuition/Windows/: ConfigWindow.cs  TimerWindow.cs
