<Project Sdk="Dalamud.CN.NET.Sdk/14.0.0">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0.11</Version>
        <Use_Dalamud_CN>true</Use_Dalamud_CN>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Strong.wav" />
		<None Remove="Resources\Weak.wav" />
		<None Remove="Resources\Legendary.wav" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Strong.wav">
			<LogicalName>Strong bite</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\Weak.wav">
			<LogicalName>Weak bite</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\Legendary.wav">
			<LogicalName>Legendary bite</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NAudio.Core" Version="2.2.1" />
		<PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
		<PackageReference Include="NAudio.WinMM" Version="2.2.1" />
	</ItemGroup>

</Project>